
#data structure(vector, matrix,factor,data frame,list,function)
#vector: <- also equals to =, or be used from opposite direction ->
x <- c(10,4,1); y <- c(x,0,x);z<-c("A","B")
#same as assign("x",c(12,4,1))
#min, max, length, mean, sum, sqrt, (x)

#sequence:
x<-1:10;2*1:10;10:1;
seq(0,10,by=2); seq(length=51, from= -5, by=.2)
#repeat function:
s5<-rep(x,times=5);s6<-rep(x,each=5)
#times=5 give five copies of x end-to-end,each gives each elements five times before move to next
#same as other language \n,\b for backspace,\t for tab

#paste() function
labs <- paste(c("X","Y"), 1:10, sep=",")
#here c("X","Y") will repeat 5 times for matching 1:10
#logical vector
y <- x[!is.na(x)];(x+1)[(!is.na(x)) & x>0] -> z
#here the equation gives both length and True/False.
